# scratch

./: LICENSE  README.md
decoupling-configuration-from-automation/: README.md  build.conf
decoupling-configuration-from-automation/src/main/resources/: build.json
gradle/decoupling-configuration-from-automation/: README.md  build.gradle  cfg.json  init.gradle
react-pivot-standalone/: Makefile  index.html  main.js  server.go
react-pivottable/: webpack.config.js
react-reactabular/: Makefile
react/mockups/css-grid-react-1/: README.md  package-lock.json  package.json
react/mockups/css-grid-react-1/src/: App.js
react/mockups/css-grid-react-2/: README.md  package-lock.json  package.json
react/mockups/css-grid-react-2/src/: App.js
react/mockups/css-grid-react-3/: README.md  package-lock.json  package.json
react/mockups/css-grid-react-3/src/: App.js
react/mockups/css-grid-react-4/: README.md  package-lock.json  package.json
react/mockups/css-grid-react-4/src/: App.js
react/mockups/grid-with-styled-components-1/: README.md  package.json
react/mockups/react-router-1/: README.md  package-lock.json  package.json
react/mockups/react-router-1/src/: App.js  index.js
react/react-pivot-standalone/: data.json
react/react-pivottable/: .gitignore  Makefile
react/react-reactabular/: .gitignore
woo-client-mockup/: -  README.md  workspace-jquery-jstree.html
