woo.repositories.plugins-m2 {
    type            = maven
    url             = "https://plugins.gradle.org/m2/"
}

woo.repositories.plugins-release {
    type            = maven
    url             = "https://repo.spring.io/plugins-release"
}

woo.plugins.java {
    enabled         = true
}

woo.plugins.project-report {
    enabled         = true
}
woo.plugins.buildinfo {
    enabled         = true
    artifactId      = buildinfo
    groupId         = gradle.plugin.com.github.nwillc
    version         = 0.1.4
}
